/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.coop.tourviewer;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int background=0x7f020001;
        public static final int blackbackground=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int location=0x7f020005;
        public static final int maps=0x7f020006;
        public static final int marker=0x7f020007;
        public static final int sample=0x7f020008;
    }
    public static final class id {
        public static final int btnDownloadTour=0x7f080007;
        public static final int btnExit=0x7f080008;
        public static final int btnProgressBar=0x7f080003;
        public static final int btnRunTour=0x7f080006;
        public static final int btnViewMedia=0x7f080017;
        public static final int btnViewMediaItem=0x7f08000f;
        public static final int btnViewPOIs=0x7f080021;
        public static final int imgMainMenuBackground=0x7f080004;
        public static final int imgSplash=0x7f080019;
        public static final int imgView=0x7f080002;
        public static final int instructions=0x7f080005;
        public static final int itemBack=0x7f080023;
        public static final int itemShowMarkerLocation=0x7f080025;
        public static final int itemShowMyLocation=0x7f080024;
        public static final int lstDownloadedTours=0x7f080001;
        public static final int lstSelectionList=0x7f080018;
        public static final int mapview=0x7f080009;
        public static final int my_image=0x7f080000;
        public static final int txtCreatorID=0x7f08001c;
        public static final int txtLatitude=0x7f08001f;
        public static final int txtLongitude=0x7f080020;
        public static final int txtMediaDescription=0x7f08000e;
        public static final int txtMediaID=0x7f08000a;
        public static final int txtMediaName=0x7f08000d;
        public static final int txtMediaPOIID=0x7f08000b;
        public static final int txtMediaTourID=0x7f08000c;
        public static final int txtPOIDescription=0x7f080013;
        public static final int txtPOIID=0x7f080010;
        public static final int txtPOILatitude=0x7f080015;
        public static final int txtPOILongitude=0x7f080016;
        public static final int txtPOIName=0x7f080012;
        public static final int txtPOIOrder=0x7f080014;
        public static final int txtPOITourID=0x7f080011;
        public static final int txtTourAbout=0x7f08001e;
        public static final int txtTourID=0x7f08001b;
        public static final int txtTourName=0x7f08001d;
        public static final int txtView=0x7f08001a;
        public static final int vidView=0x7f080022;
    }
    public static final class layout {
        public static final int downloadselection=0x7f030000;
        public static final int imagepreview=0x7f030001;
        public static final int main=0x7f030002;
        public static final int mainmenu=0x7f030003;
        public static final int mapview=0x7f030004;
        public static final int mediaactivity=0x7f030005;
        public static final int poiactivity=0x7f030006;
        public static final int selectionlist=0x7f030007;
        public static final int splash=0x7f030008;
        public static final int textpreview=0x7f030009;
        public static final int touractivity=0x7f03000a;
        public static final int videopreview=0x7f03000b;
    }
    public static final class menu {
        public static final int applicationmenu=0x7f070000;
    }
    public static final class string {
        public static final int Creator_ID_Label=0x7f05000a;
        public static final int Media_Description_Label=0x7f050019;
        /**  Media Activity 
         */
        public static final int Media_ID_Label=0x7f050017;
        public static final int Media_Name_Label=0x7f050018;
        public static final int POI_Description_Label=0x7f050012;
        /**  POI Activity 
         */
        public static final int POI_ID_Label=0x7f050010;
        public static final int POI_Latitude_Label=0x7f050014;
        public static final int POI_Longitude_Label=0x7f050015;
        public static final int POI_Name_Label=0x7f050011;
        public static final int POI_Order_Label=0x7f050013;
        public static final int Tour_About_Label=0x7f05000c;
        /**  Tour Activity 
         */
        public static final int Tour_ID_Label=0x7f050009;
        public static final int Tour_Latitude_Label=0x7f05000d;
        public static final int Tour_Longitude_Label=0x7f05000e;
        public static final int Tour_Name_Label=0x7f05000b;
        public static final int app_name=0x7f050000;
        public static final int btn_Download_Tour_Label=0x7f050006;
        public static final int btn_Exit_Label=0x7f050008;
        public static final int btn_Run_Tour_Label=0x7f050007;
        public static final int btn_View_Media_Item_Label=0x7f05001a;
        public static final int btn_View_Media_Label=0x7f050016;
        public static final int btn_View_POI_Label=0x7f05000f;
        public static final int hello_world=0x7f050001;
        public static final int main_menu_instructions=0x7f050004;
        public static final int main_menu_logo=0x7f050005;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
